# DJANGO
SECRET_KEY='=ug_ucl@yi6^mrcjyz%(u0%&g2adt#bz3@yos%#@*t#t!ypx=a'
ALLOWED_HOSTS=*
DEBUG=1

# DATABASE
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='127.0.0.1'
DB_PORT='5432'


DJANGO_SETTINGS_MODULE=config.django.local

